# readerService

./: pom.xml  readme.txt
src/main/java/com/news/readerservice/: ReaderserviceApplication.java
src/main/java/com/news/readerservice/contorller/: ItemController.java
src/main/java/com/news/readerservice/dao/: NewsEntityRepository.java
src/main/java/com/news/readerservice/inter/: CrawlService.java  NewEntityJsoupMapper.java  NewEntityMapper.java
src/main/java/com/news/readerservice/model/: EmailParam.java  NewsEntity.java  WebSiteEntity.java
src/main/java/com/news/readerservice/service/: EmailService.java  EmailTask.java  GdInvestService.java  GenericCrawlService.java  NewsEntityService.java  PlatFormPreSaleService.java  TaskExcutorService.java  TradeCenterPlaceService.java  ZhuHaiCityBuildService.java  ZhuHaiCrawlService.java  ZhuHaiGovService.java
src/main/java/com/news/readerservice/thread/: CheckEmailTaskThread.java
src/main/java/com/news/readerservice/utils/: Constants.java  HtmlUtil.java  HttpClientUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/email/: template.html  templateSingleRecord.html
src/test/java/com/news/readerservice/: ReaderserviceApplicationTests.java
