#spring.data.mongodb.uri=mongodb://newsUser:20210101@localhost:27017/newsDB
spring.data.mongodb.uri=mongodb://newsUser:20210101@8.134.53.250:27017/newsDB
#spring.data.mongodb.uri=mongodb://8.137.53.250:27017/newsDB
#spring.data.mongodb.uri=mongodb://96.45.187.236:27017/newsDB

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=568542814@qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.password=cwqtsmgvagosbdfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.to=xyh.giant@gmail.com,390526405@qq.com
#html template path (resources/templates/email/template.html)
templatePath=email/templateSingleRecord